user							www;
worker_processes				auto; # it will be determinate automatically by the number of core

error_log						/var/log/nginx/error.log warn;
pid								/var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections			1024;
}

http {
		include						/etc/nginx/mime.types;
		default_type				application/octet-stream;
		sendfile					on;
		access_log					/var/log/nginx/access.log;

		server {
			listen					80;
			listen					[::]:80;

			server_name				_;

			return					301 https://$host$request_uri;
		}

		server {
			listen					443 ssl;
			listen					[::]:443 ssl;

			root					/www;
			index					index.html;

			server_name				_;

			ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
			ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

			location /wordpress {
				return				307 http://$host:5050;
			}

			location /phpmyadmin {
				proxy_pass  		http://192.168.99.108:5000/;
				proxy_redirect		off;
				proxy_set_header	Host $host;
				proxy_set_header	X-Real-IP  $remote_addr;
				proxy_set_header	X-Forwarded-Proto https;
				proxy_set_header	X-Forwarded-Host $server_name;
				proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			}

			location / {
				try_files $uri $uri/ =404;
			}
		}
}
