error_log				/var/log/nginx/error.log warn;

events {}

http {
		include			/etc/nginx/mime.types;
		default_type	application/octet-stream;
		sendfile		on;
		access_log		/var/log/nginx/access.log;

		server {
			listen		5000;
			listen		[::]:5000;

			root		/www;
			index		index.php;

			server_name	_;

			autoindex	on;

			location = /50x.html {
				root	/var/lib/nginx/html;
			}

			location ~ \.php$ {
				try_files $uri $uri/ =404;
				include			fastcgi.conf;
				fastcgi_pass	127.0.0.1:9000;
				fastcgi_index	index.php;
				include			fastcgi_params;
			}
		}
}