error_log				/var/log/nginx/error.log warn;

events {}

http {
	include				/etc/nginx/mime.types;
	default_type		application/octet-stream;
	sendfile			on;
	access_log			/var/log/nginx/access.log;
	
	server {
			listen 		5050;
			listen		[::]:5050;

			root		/www;
			index		index.php;

			server_name	_;
			
			autoindex	on;

			location ~ \.php$ {
				try_files $uri $uri/ =404;
				include			fastcgi.conf;
				fastcgi_pass	127.0.0.1:9000;
				fastcgi_index	index.php;
				include			fastcgi_params;
			}
		}
	}